.container {

}

.timer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 36px;
    font-weight: bold;
    width: 110px;
    margin: auto auto 20px;
}

.time {
    width: 50px;
}

.timer div {
    margin-left: auto;
    margin-right: auto;
}

.cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
    border: white 2px solid;
    width: 600px;
    height: 600px;
    padding: 20px;
}

.start {
    border: white 2px solid;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.02);
    font-size: 40px;
    padding: 5px 20px;
    color: rgba(240, 248, 255, 0.81);

}

.start:hover {
    border: #3b3f3f 2px solid;
    background-color: rgba(255, 255, 255, 0.27);
    color: #3b3f3f;
    transition: all 0.3s;

}

.start :active {

}

.card {
    background-color: rgba(255, 255, 255, 0.75);
    width: 90px;
    height: 90px;
    border-radius: 5px;
}

.open {
    height: 70px;
}

.card :hover{
    /*background-color: navajowhite;*/

}

.card img {
    border-radius: 5px;
    width: 90px;
    height: 90px;
}
